{
  "name": "co_grants",
  "version": "0.0.1",
  "description": "dola financial services grants webmap",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royhobbstn/CO_Grants.git"
  },
  "keywords": [
    "dola",
    "grants"
  ],
  "author": "daniel trone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/royhobbstn/CO_Grants/issues"
  },
  "homepage": "https://github.com/royhobbstn/CO_Grants#readme",
  "devDependencies": {
    "coveralls": "^2.11.6",
    "gulp": "^3.9.0",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "jshint": "^2.8.0",
    "mocha": "^2.3.4",
    "mocha-lcov-reporter": "^1.0.0"
  }
}
